.container1 {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-gap: 0.2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1.5fr 1.2fr;
    grid-template-areas: "sidebar main main main" "sidebar content1 content2 content3";
}
main {
    grid-area: main;
    background-color: cyan;
}
#sidebar {
    grid-area: sidebar;
    background-color: #3498db;
}
#content1 {
    grid-area: content1;
    background-color: #a6acaf;
}
#content2 {
    grid-area: content2;
    background-color: #99a3a4;
}
#content3 {
    grid-area: content3;
    background-color: #b3b6b7;
}
@media only screen and (max-width: 550px) {
    .container1 {
        /* display: grid; */
        /* width: 100vh; */
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1.2fr 0.6fr 0.6fr 0.6fr;
        grid-template-areas:
            "sidebar"
            "main"
            "content1"
            "content2"
            "content3";
    }
}
